{
  "name": "js-dev-env",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "babel-node buildScripts/startMessage.js",
    "start": "npm-run-all --parallel open:src lint:watch test:watch",
    "open:src": "babel-node buildScripts/srcServer.js",
    "localtunnel": "lt --port 3000",
    "share": "npm-run-all --parallel start localtunnel",
    "lint": "esw webpack.config.* src buildScripts --color",
    "lint:watch": "npm run lint -- --watch",
    "test": "mocha --reporter progress buildScripts/testSetup.js \"src/**/*.test.js\"",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kotekirkitadze/js-dev-env.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kotekirkitadze/js-dev-env/issues"
  },
  "homepage": "https://github.com/kotekirkitadze/js-dev-env#readme",
  "dependencies": {
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/register": "^7.15.3",
    "babel-loader": "^8.2.2",
    "chai": "^4.3.4",
    "chalk": "^4.1.2",
    "css-loader": "^6.4.0",
    "eslint": "^8.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-watch": "^7.0.0",
    "express": "^4.17.1",
    "jsdom": "^18.0.0",
    "mocha": "^9.1.3",
    "npm-run-all": "^4.1.5",
    "numeral": "^2.0.6",
    "open": "^8.3.0",
    "source-map": "^0.7.3",
    "style-loader": "^3.3.0",
    "webpack": "^5.58.2",
    "webpack-dev-middleware": "^5.2.1"
  }
}
